

.section_info{

    margin-top: 10vh;
    padding: 30px;
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10vh;
    
   
}

.image_principal{
    width: 45vw;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.info_principal{
    width: 40vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    
    
}

.descripcion{
    padding-right: 15%;
}

.tittle{
    background: linear-gradient(to right bottom, #0500ff 0%, #bd00ff 50% ,#bd00ff 100%);
    background-clip: text;
    color: transparent; 
    font-family: 'Syncopate', sans-serif;
    font-size: 16px;

  margin:5px;
}


@media (max-width: 768px) {
    
.section_info {
   
    width: 100vw;

    margin-left: 0vw;


}

.image_principal {
    width: 45vw;
    display: flex;
    align-items: center;
    justify-content: center;
}



}

/* skills section */

.skills{
    margin-top: 5vh;
    padding: 30px;
    width: 90vw;
    display: flex;
    /* align-items: flex-end; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 10vh;
}

.skill_tittle{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        align-self: flex-start;
        margin-left: 15vw;
    }

   



.contain_skills{
    margin-top: 5vh;
    /* padding: 0 100px; */

    display: grid; 
    grid-template-columns: repeat(2, 5fr); 
    grid-template-rows: repeat(2, 5fr); 
    grid-column-gap: 25vw;
    grid-row-gap: 15vh;


    align-items: center;
    justify-items: center;


  
        
}


.title_card{
    background: linear-gradient(to right bottom, #0500ff 0%, #bd00ff 50% ,#bd00ff 100%);
    background-clip: text;
    color: transparent; 
    font-family: 'Syncopate', sans-serif;
    padding: 5px;
  


    border-bottom: solid 1px #0500ff;
    

    
    
}


/* formacion section */

.formacion{

    margin-top: 5vh;
    padding: 30px 170px;
    width: 90vw;
    /* display: flex;
    /* align-items: flex-end; */
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    margin-left: 10vh;
}




@media (max-width: 600px) {
    .section_info{

        margin-top: 10vh;
        padding: 30px;
        width: 100vw;
      
        flex-direction: column;
        margin-left: 0vh;
       
    }

    .descripcion {
         padding-right: 0; 
        padding: 0 10%;
    }
   
    
        .info_principal {
            width: 100vw;
            height: 30vh;
            
           
            align-items: center;
            text-align: center;

            margin-top: 20px;
        }
        
        
        
        

}

@media (max-width: 768px) {

.skills {
   

    align-items: center;

    margin-left: 0vh;
    width: 100vw;

   
}

.skill_tittle{ 
   
    margin-left: 0vw;
}

.formacion {
       
    width: 100vw;
    margin-left: 0px;
    padding: 30px;
}


}