.contain_skillCards {
  width: 90vw;
  margin-left: 10vw;
  height: 100vh;
  padding: 30px;
  /* margin-top: 10vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contain_A {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.hover:hover {
  transform: translate(5px, 5px);
  box-shadow: 0px 0px 0px rgb(5 0 255 / 25%);
}

.hover {
  height: 20vh;

  width: 360px;
  position: relative;
}

.title_proyectos {
  margin-bottom: 50px;
}

.cards {
  width: 80vw;
  margin-top: 50px;

  display: grid;
  grid-template-columns: repeat(2, 5fr);
  grid-template-rows: repeat(2, 5fr);
  grid-column-gap: 0vw;
  grid-row-gap: 10vh;

  align-items: center;
  justify-items: center;
}

.head_card {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.descripcion_cards {
  height: calc(3 * 21px);
  overflow: hidden;

  padding: 0px 15px;
  color: black;
  /* overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  margin-top: 5px; */
  position: absolute;
  bottom: 20px;
}

.descripcion_cards::after {
  content: "";

  position: absolute;
  right: 0;
  bottom: 0;
  height: 21px;
  width: 75%;
  background: linear-gradient(90deg, transparent, white);
}

.link_card {
  width: 30%;
  display: flex;
  padding: 0 10px;
  justify-content: space-around;
  color: black;
  pointer-events: all;
  position: relative;
}

@media (max-width: 768px) {
  .contain_skillCards {
    width: 100vw;
    margin-left: 0vw;
    height: 100%;
    margin-top: 10vh;
  }

  .cards {
    width: 100vw;
    padding: 0 10px;
    margin-bottom: 20px;
    grid-template-columns: repeat(1, 5fr);
  }
}

/* dark mode */

.black .descripcion_cards {
  color: white;
}

.black .link_card {
  color: white;
}

.black .hover:hover {
  transform: translate(5px, 5px);
  box-shadow: 0px 0px 0px rgb(255 184 0 / 25%);
}
